<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/first_gradient"
    tools:context=".DescriptionRide">


    <ImageView
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:src="@drawable/labradordueno"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="-80dp"
        android:background="@drawable/rounder_description_ride"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sofia Lara"
        android:fontFamily="sans-serif-black"
        android:textSize="30sp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-480dp"
        />

    <ImageView
        android:id="@+id/config_cuidador"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_more_horiz_24"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="350dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:text="Cuidadora a tiempo libre"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_location_on_24"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:text="Hermosillo, Sonora"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="110dp"
        android:layout_height="20sp"
        android:text="Descripción:"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="105sp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />


    <Button
        android:id="@+id/sendmsj"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:text="Mandar Mensaje"
        android:background="@drawable/round_btn2"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/solicitarcuidado"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:text="Solicitar cuidado"
        android:background="@drawable/round_btn1"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>