<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/second_gradient"
    tools:context=".Chats">

    <ImageButton
        android:id="@+id/exitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exit"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="360dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chats"
        android:fontFamily="sans-serif-black"
        android:gravity="left"
        android:layout_marginTop="-55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="130dp"
        android:textSize="55sp"
        />

    <EditText
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:shadowRadius="40"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/search_btn"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_search_24"
        android:layout_marginTop="-34dp"
        android:layout_marginLeft="330dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/teal_200"
        />

    <Button
        android:id="@+id/newgroupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Grupo"
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="20sp"
        android:textColor="@color/teal_700"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/teal_200"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:padding="15dip"
        />

    <ImageButton
        android:id="@+id/homebtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/home"
        android:layout_marginLeft="52dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:textSize="15sp"
        android:layout_marginLeft="50dp"/>

    <ImageButton
        android:id="@+id/petsbtn"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:src="@drawable/bone"
        android:layout_marginTop="-56dp"
        android:layout_marginLeft="140dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Pets"
        android:textSize="15sp"
        android:layout_marginLeft="140dp"/>

    <ImageButton
        android:id="@+id/profilebtn"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:src="@drawable/user"
        android:layout_marginTop="-56dp"
        android:layout_marginLeft="228dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Perfil"
        android:textSize="15sp"
        android:layout_marginLeft="228dp"/>

    <ImageButton
        android:id="@+id/chatbtn"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:src="@drawable/chat"
        android:layout_marginTop="-56dp"
        android:layout_marginLeft="314dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Chats"
        android:textSize="15sp"
        android:layout_marginLeft="314dp"/>

</LinearLayout>