<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/second_gradient"
    tools:context=".paymentMethod">


    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backbutton"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:layout_width="205dp"
        android:layout_height="241dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="460dp"
        android:src="@drawable/pathhome2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment_tittle"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="-680dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/payment_subtittle"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/gpayLogo"
        android:layout_marginTop="30dp"
        />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/paypalLogo"
        android:layout_marginTop="30dp"
        />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cardLogo"
        android:layout_marginTop="30dp"
        />
</LinearLayout>